body {
    font-family: Arial, sans-serif;
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}
h1 {
    font-size: 36px;
}

#result {
    font-size: 24px;
    margin-top: 20px;
    padding-left: 20%;
    padding-right: 20%;
}


button {
    width: 100px;
    height: 50px;
    font-family: 黑体;
    margin-top: 3vh;
    font-weight: bold;
}


.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr; /* 创建 3 列 */
    gap: 5px; /* 列间距 */
    margin: 20px;
}

.item {
    padding: 20px;
}

.container {
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
}

.image-container {
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    height: 100px; /* 设置容器高度以使垂直居中有效 */
}
